{
  "name": "@iondv/acl",
  "license": "Apache License 2.0",
  "engines": {
    "node": ">=13"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/iondv/framework/issues"
  },
  "private": true,
  "repository": {
    "url": "https://github.com/iondv/acl.git",
    "type": "git"
  },
  "homepage": "https://iondv.com",
  "version": "2.0.0",
  "dependencies": {
    "@iondv/acl-contracts": "iondv/acl-contracts#main",
    "@iondv/auth-contracts": "iondv/auth-contracts#main",
    "@iondv/commons": "iondv/commons#main",
    "@iondv/commons-contracts": "iondv/commons-contracts#main",
    "@iondv/core": "iondv/core#main",
    "@iondv/i18n": "iondv/i18n#main",
    "@iondv/meta-model-contracts": "iondv/meta-model-contracts#main",
    "acl": "^0.4.11",
    "clone": "^2.1.2",
    "lodash": "^4.17.20",
    "merge": "^2.1.0"
  }
}
